//
//  ShareHeader.pch
//  MetalSkybox
//
//  Created by cfq on 2016/12/13.
//  Copyright © 2016年 Dlodlo. All rights reserved.
//

#ifndef ShareHeader_pch
#define ShareHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Metal/Metal.h>
#import <QuartzCore/QuartzCore.h>
#import <simd/simd.h>
#import "MetalTextureLoader.h"
#import "MetalSkyMesh.h"
#import "MetalMatrixUtilities.h"
#import "Types.h"
#import "MetalButtonMesh.h"
#import "StringToImage.h"


#endif /* ShareHeader_pch */
